<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Project Proposal</title>

    <style> 
    body { 
        background-color:whitesmoke;
    }
    
    h1 { 
        text-align: center;
        color: green;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h3 {
        font-family: Arial, Helvetica, sans-serif;
        color: darkblue;
    }

    p, h4, li { 
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h4 {
        font-size: 18px;
    }

    p:hover {
        color: gold;
        background-color:black;
    }

    hr { 
        border: 3px solid goldenrod;
    }

   

    </style>
</head>

<body>
    <h1>Website Project Proposal - Julia Farhat</h1>
    <hr>

    <h3>What is the website about?</h3>
    <p id=about> This website will showcase the best restaurants in São Paulo, Brazil. Due to limited time and resources, there will be 6 categories of types of food where the top 5 restaurants will be highlighted.</p>

    <h3>What is the objective?</h3>
    <p id=objective>The objective is to educate people who are interested in different types of culinary around the world of the diversity and high quality of food that can be found in São Paulo. Hopefully this website can inspire people to visit my hometown, and enjoy the culture and the cuisine.</p>

    <h3>Who is your target audience?</h3>
    <p id=target>The target audience for this website is people who are interested in travel, food and exploring different cultures. This website could be a guide for local Paulistanos or curious foreigners looking for a new place to visit.</p>

    <h3>What content will be included?</h3>
    <p id=content>The content will be different pages featuring the top 5 best restaurants in my opinion (and I also consulted friends and family), for each of the categories (listed below). Each of the restaurants will include pictures of the food, and if possible the ambiance and a description of what to expect. Potentially I could also include reviews from previous customers, and link instagram posts of food from the restaurant. The list below is not final, as my research continues, these are just samples (in parenthesis is the neighborhood). </p>

    <h4>Types of Cuisine:</h4>
    <ul>
        <li>Italian</li>
            <ol class=italian>
                <li>Bottega Bernacca Uno (Cerqueira César)</li>
                <li>Restaurante Vecchio Torino (Pinheiros)</li>
                <li>Piselli (Cerqueira César)</li>
                <li>Restaurante Casimiro (Cerqueira César)</li>
                <li>Tatini Restaurante (Jardim Paulista)</li>
            </ol>
        <li>Italian - Pizza</li>
            <ol class=pizza>
                <li>Pizzaria Camelo (Delivery & Jardim Paulista)</li>
                <li>Cristal Pizza Bar & Grill (Pinheiros)</li>
                <li>Primo Basílico (Jardim Paulistano)</li>
                <li>Carcamano Pizzaria (Itaim Bibi)</li>
                <li>Bráz Pizzaria (Delivery & Pinheiros)</li>
            </ol>
        <li>Sushi/Japanese</li>
            <ol class=sushi>
                <li>Huto (Moema)</li>
                <li>Restaurante Kosushi (Itaim Bibi)</li>
                <li>Koji Sushi (Delivery & Vila Clementino)</li>
                <li>Ohka Japanese Cuisine (Itaim Bibi)</li>
                <li>Restaurante KITCHIN (Itain Bibi)</li>
            </ol>
        <li>Brazilian/Churrasco/Steakhouse</li>
            <ol class=churrasco>
                <li>Fogo de Chão Vila Olímpia (Brooklin)</li>
                <li>Figueira Rubaiyat (Jardim Paulista)</li>
                <li>Varanda (Jardim Paulista)</li>
                <li>Carlota (Higenópolis)</li>
                <li>Rufino's (Itaim Bibi)</li>
            </ol>
        <li>Brazilian Traditional & Cultural</li>
            <ol class=cultural>
                <li>Mercado Municipal (Centro Histórico de São Paulo)</li>
                <li>Bar da Dona Onça (Centro Histórico de São Paulo)</li>
                <li>La Tambouille (Itaim Bibi)</li>
                <li>Capim Santo São Paulo (Jardim Paulistano)</li>
                <li>Bolinha Restaurante (Jardim Europa)</li>
            </ol>
        <li>Arab/Lebanese</li>
            <ol class=arab>
                <li>Almanara Oscar Freire (Delivery & Cerqueira César) </li>
                <li>Manish (Itaim Bibi)</li>
                <li>Amani Restaurante (Jardim Leonor)</li>
                <li>Brasserie Victória (Itaim Bibi)</li>
                <li>Miski (Jardim Paulista)</li>
            </ol>
        <li>Burgers</li>
            <ol class=burger>
                <li>Cabana Burger Oscar Freire (Jardim Paulista)</li>
                <li>Bullguer (Vila Nova Conceição)</li>
                <li>Z-Deli Sandwich Shop (Pinheiros)</li>
                <li>Stunt Burger (Vila Progredior)</li>
                <li>Lanchonete da Cidade (Jardim Paulista)</li>
            </ol>
    </ul>
</body>
</html>